<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Service Booking Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
  <div class="container py-5">
    <h2 class="mb-4 text-center">Booking Dashboard</h2>

    <div class="card shadow-sm p-4">
      <div class="mb-3 d-flex justify-content-between">
        <input type="text" id="searchInput" class="form-control w-50 me-2" placeholder="Search by name or service">
        <select id="serviceFilter" class="form-select w-25">
          <option value="">All Services</option>
          <option value="Electrician">Electrician</option>
          <option value="Plumber">Plumber</option>
          <option value="Carpenter">Carpenter</option>
          <option value="Painter">Painter</option>
        </select>
      </div>

      <table class="table table-bordered table-striped" id="bookingTable">
        <thead class="table-dark">
          <tr>
            <th>Name</th>
            <th>Service</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tbody>
            <tr>
              <td>John Doe</td>
              <td>Electrician</td>
              <td>2025-04-10</td>
              <td>10:00 AM</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jane Smith</td>
              <td>Plumber</td>
              <td>2025-04-11</td>
              <td>11:30 AM</td>
              <td><span class="badge bg-success">Confirmed</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Alex Brown</td>
              <td>Carpenter</td>
              <td>2025-04-12</td>
              <td>2:00 PM</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Emily Davis</td>
              <td>Painter</td>
              <td>2025-04-13</td>
              <td>9:00 AM</td>
              <td><span class="badge bg-primary">Completed</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Michael Scott</td>
              <td>Electrician</td>
              <td>2025-04-14</td>
              <td>4:00 PM</td>
              <td><span class="badge bg-success">Confirmed</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Pam Beesly</td>
              <td>Painter</td>
              <td>2025-04-15</td>
              <td>1:30 PM</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Dwight Schrute</td>
              <td>Plumber</td>
              <td>2025-04-16</td>
              <td>3:15 PM</td>
              <td><span class="badge bg-success">Confirmed</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jim Halpert</td>
              <td>Carpenter</td>
              <td>2025-04-17</td>
              <td>8:45 AM</td>
              <td><span class="badge bg-primary">Completed</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Angela Martin</td>
              <td>Painter</td>
              <td>2025-04-18</td>
              <td>5:00 PM</td>
              <td><span class="badge bg-warning">Pending</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Oscar Martinez</td>
              <td>Electrician</td>
              <td>2025-04-19</td>
              <td>12:00 PM</td>
              <td><span class="badge bg-success">Confirmed</span></td>
              <td>
                <button class="btn btn-sm btn-outline-success">Edit</button>
                <button class="btn btn-sm btn-outline-danger">Delete</button>
              </td>
            </tr>
          </tbody>
          

  <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="editForm">
          <div class="modal-header">
            <h5 class="modal-title">Edit Booking</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <input type="hidden" id="editRowIndex">
            <div class="mb-3">
              <label for="editName" class="form-label">Name</label>
              <input type="text" id="editName" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="editService" class="form-label">Service</label>
              <select id="editService" class="form-select" required>
                <option value="Electrician">Electrician</option>
                <option value="Plumber">Plumber</option>
                <option value="Carpenter">Carpenter</option>
                <option value="Painter">Painter</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="editDate" class="form-label">Date</label>
              <input type="date" id="editDate" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="editTime" class="form-label">Time</label>
              <input type="time" id="editTime" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="editStatus" class="form-label">Status</label>
              <select id="editStatus" class="form-select" required>
                <option value="Pending">Pending</option>
                <option value="Confirmed">Confirmed</option>
                <option value="Completed">Completed</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Save Changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const searchInput = document.getElementById("searchInput");
    const serviceFilter = document.getElementById("serviceFilter");
    const table = document.getElementById("bookingTable");
    const rows = table.querySelectorAll("tbody tr");

    function filterTable() {
      const query = searchInput.value.toLowerCase();
      const service = serviceFilter.value;
      rows.forEach(row => {
        const cells = row.getElementsByTagName("td");
        const name = cells[0].textContent.toLowerCase();
        const serviceType = cells[1].textContent;
        const matchSearch = name.includes(query) || serviceType.toLowerCase().includes(query);
        const matchFilter = !service || serviceType === service;
        row.style.display = matchSearch && matchFilter ? "" : "none";
      });
    }

    searchInput.addEventListener("input", filterTable);
    serviceFilter.addEventListener("change", filterTable);

    const editModal = new bootstrap.Modal(document.getElementById("editModal"));
    const editForm = document.getElementById("editForm");

    document.querySelectorAll(".btn-outline-success").forEach((btn, index) => {
      btn.addEventListener("click", () => {
        const row = btn.closest("tr");
        const cells = row.getElementsByTagName("td");

        document.getElementById("editRowIndex").value = index;
        document.getElementById("editName").value = cells[0].textContent;
        document.getElementById("editService").value = cells[1].textContent;
        document.getElementById("editDate").value = cells[2].textContent;
        document.getElementById("editTime").value = convertTimeTo24(cells[3].textContent);
        document.getElementById("editStatus").value = cells[4].textContent.trim();

        editModal.show();
      });
    });

    editForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const index = document.getElementById("editRowIndex").value;
      const row = table.querySelectorAll("tbody tr")[index];
      const cells = row.getElementsByTagName("td");

      cells[0].textContent = document.getElementById("editName").value;
      cells[1].textContent = document.getElementById("editService").value;
      cells[2].textContent = document.getElementById("editDate").value;
      cells[3].textContent = convertTimeTo12(document.getElementById("editTime").value);

      const status = document.getElementById("editStatus").value;
      let badgeClass = "bg-secondary";
      if (status === "Pending") badgeClass = "bg-warning";
      else if (status === "Confirmed") badgeClass = "bg-success";
      else if (status === "Completed") badgeClass = "bg-primary";

      cells[4].innerHTML = `<span class="badge ${badgeClass}">${status}</span>`;
      editModal.hide();
    });

    document.querySelectorAll(".btn-outline-danger").forEach((btn) => {
      btn.addEventListener("click", () => {
        if (confirm("Are you sure you want to delete this booking?")) {
          btn.closest("tr").remove();
        }
      });
    });

    function convertTimeTo24(timeStr) {
      const [time, modifier] = timeStr.split(" ");
      let [hours, minutes] = time.split(":");
      if (modifier === "PM" && hours !== "12") hours = parseInt(hours) + 12;
      if (modifier === "AM" && hours === "12") hours = "00";
      return `${hours}:${minutes}`;
    }

    function convertTimeTo12(timeStr) {
      let [hours, minutes] = timeStr.split(":");
      const modifier = hours >= 12 ? "PM" : "AM";
      hours = hours % 12 || 12;
      return `${hours}:${minutes} ${modifier}`;
    }
  </script>
</body>
</html>

  

